import numpy as np
# # 1차원 배열
# a= np.array([1,2,3])
#
# # 2차원 배열
# b= np.array([1,2,3],[4,5,6])
#
# # 3차원 배열
# c= np.array([[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]])
#
# print("-"*20)
#
# # 배열의 크기를 확인하는 방법
# print(a.shape) #(3,)
# print(b.shape) #(2,3)
# print(c.shape) #(2,2,3)
#
# print("-"*20)
#
# # 배열의 연산
# a = np.array([1, 2, 3])
# b = np.array([4, 5, 6])
#
# # 원소별 덧셈
# c = a + b # [5, 7, 9]
# # 원소별 곱셈
# d = a * b # [4, 10, 18]
# # 스칼라 연산
# e = a + 1 # [2, 3, 4]
#
# a = np.array([1, 2, 3])
#
# print("-"*20)
#
# # 배열의 연산 sum, mean, min, max
#
# # 합계
# b = np.sum(a)  # 6
#
# # 평균
# c = np.mean(a)  # 2.0
#
# # 최소값
# d = np.min(a)  # 1
#
# # 최대값
# e = np.max(a)  # 3
#
# print("-"*20)
#
# # 배열의 인덱싱과 슬라이싱
# a = np.array([1, 2, 3, 4, 5])
#
# # 인덱싱
# b = a[0] # 1
# c = a[2] # 3
#
# # 슬라이싱
# d = a[1:4]  # [2,3,4]
# e = a[:3]   # [1,2,3]
# f = a[3:]   # [4,5]
#
# # 다차원 NumPy 배열에서는 각 차원의 인덱스를 콤마로 구분해 인덱싱한다.
# a = np.array([1, 2, 3][4, 5, 6])
#
# # 인덱싱
# b = a[0, 0] # 1
# c = a[1, 2] # 6
#
# # 슬라이싱
# d = a[0, 1:3]  # [2,3]
# e = a[:, 1]   # [2,5]
# f = a[:, :2]   # [[1,2], [4,5]]
#
# print("-"*20)
#
# # 배열 형태 변경
# a = np.array([[1, 2], [3, 4], [5, 6]])
#
# # 배열의 형태 변경
# b = a.reshpe((2,3)) # [[1,2,3],[4,5,6]]
#
# # 배열 전치(0,1,2,... 순서대로 배열을 변경)
# c = a.T # [[1,3,5],[2,4,6]]
#
# print("-"*20)
#
# #배열 병합과 분리
# a = np.array([1, 2, 3])
# b = np.array([4, 5, 6])
#
# # 배열 병합
# c = np.concatenate((a,b))
#
# a = np.array([[1,2],[3,4]])
# b = np.array([[5,6]])
#
# # 배열 병합
# c = np.concatenate((a,b), axis=0) # [[1,2],[3,4],[5,6]]
#
# a = np.array([1,2,3,4,5,6])
#
# # 배열 분리
# b, c = np.split(a, [3]) # [1,2,3],[4,5,6]
#
# a = np.array([[1,2,3],[4,5,6]])
#
# # 다차원 배열 분리
# b, c = np.split(a, [1], axis=1) # [[1,2,3]], [[4,5,6]]
#
# print("-"*20)
#
# """
# np.zeros() : 모든 원소가 0인 배열을 생성한다.
# np.ones() : 모든 원소가 1인 배열을 생성한다.
# np.arange() : 범위 내의 일정 간격으로 원하는 개수의 배열을 생성한다.
# np.linspace() : 범위 내에서 균등 간격으로 원하는 개수의 배열을 생성한다.
# np.random.random() : 0 부터 1 사이의 난수를 가지는 배열을 생성한다.
# np.random.randn() : 평균이 0이고 표준편차가 1인 정규 분포를 따르는 난수를 가지는 배열을 생성한다.
# """

# np.zeros()
arr = np.zeros((2,3))
print(arr)
## 출력 결과
## [[0. 0. 0.]
##  [0. 0. 0.]]


# np.ones()
arr = np.ones((2, 4))
print(arr)
## 출력 결과
## [[1. 1. 1. 1.]
##  [1. 1. 1. 1.]]

# np.arange()
arr = np.arange(1, 10, 2)
print(arr)
## 출력 결과
##[1 3 5 7 9]

# np.linspace()
arr = np.linspace(0, 1, 5)
print(arr)
## 출력 결과
##[0.   0.25 0.5  0.75 1.  ]

# np.random.random()
arr = np.random.random((3, 3))
print(arr)
## 출력 결과
##[[0.82836207 0.64923568 0.29160684]
## [0.2379626  0.19701923 0.97156495]
## [0.87808482 0.24896966 0.38251797]]

# np.random.randn()
arr = np.random.randn(2, 4)
print(arr)
## 출력 결과
##[[ 1.56279348  1.81959248  0.12930661  0.03816557]
## [-0.30739358 -1.10211943 -0.94918405  0.23520864]]

mylist = [1, 2, 3, 4, 5]

mylist2 = [i for i in mylist if i % 2 == 0]
print(mylist2)