"""
양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다.
예를 들어 18의 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다.
자연수 x를 입력받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.

"""

def solution(x):
    #입력받은 값은 정수 이기 때문에 문자로 바꿔 하나씩 가져온다.
    #받아온 문자를 숫자로 바꿔줍니다. 바뀐 숫자를 더하고
    #x 입력받은 값 / 더한 숫자
    return x%sum([int(i) for i in str(x)])==0

print(solution(13))