#N개의 높이가 서로 다른 탑을 수평 직선의 왼쪽부터 오른쪽 방향으로 차례로 세운다.
#왼쪽에서 오른쪽 나열 -> 배열
#왼쪽 방향으로 발사하고, 탑의 기둥 모두에는 레이저 신호를 수신하는 장치가 설치됨
#발사된 레이저 신호는 가장 먼저 만나는 하나의 탑에서 수신가능
#ex) 6,9,5,7,4 인 다섯 개의 탑이 수평 직선에 일렬로 있다
#   모든 탑에 왼쪽 방향으로 동시에 레이저 신호를 발사한다면
#   높이 4인 탑에서 발사한 레이저 신호는 높이가 7이 수신
#   높이 7인 탑의 신호는 9인 두번째 탑이 수신
#   높이 5인 탑의 신호는 9인 두번째 탑이 수신
#   높이 9인 탑의 신호는 가장 높기 때문에 수신이 불가능하다.

#탑의 개수 N과 탑의 높이가 주어질때, 각 각의 탑에서 발사한 레이저 신호를 어느 탑에서 수신하는지 알아내자

#탑을 받아야하니 배열을 만들고
#배열의 크기는 작성자에게 입력 받는다.
#비교 값을 추가할 배열을 추가한다.
#받은 데이터 크기만큼 반복한다.
#만약 첫 비교시 배열이 비어있다면 0을 추가한다.
#현재 배열 데이터보다 큰 값이 있다면 index 번호 추가
#만약 없다면 0을 추가

def test(N,tower) :
    result=[0]*N
    stack=[]
    for i in range(N) :
        # while stack이 비어있지 않고 and 현재 stack의 마지막 값이 tower 현재값 보다 작다면 출력
        while stack and stack[-1][0]<tower[i] :
            stack.pop()

        if stack :
            result[i]=stack[-1][1]+1
        else :
            result[i]=0

        stack.append([tower[i],i])

    return result

N=5
tower=[6,9,5,7,4]
result=test(N,tower)
print(result)
